<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saroz Bhurtel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    <style>
        /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }


        main {
            background: #6610f2;
        }

        .container {
            max-width: 1300px;
            width: 100%;
            margin: 0 auto;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 60px;
        }

        .nav_logo {
            padding: 10px 0;
        }

        .menu_items {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a.nav_link.upwork {
            border: 2px solid #fff;
            padding: 8px 15px;
        }

        span#element {
            color: rgb(207, 12, 142);
            font-weight: 600;
            text-align: center;
            font-size: 34px;
        }

        /* Hero */
        .hero {
            position: relative;
            min-height: 100vh;
            width: 100%;
            background: url(images/bg-dot.png), url(images/bg-dot.png), url(images/bg-round.png), url(images/bg-tree.png);
            background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
            background-repeat: no-repeat;
        }

        .curveImg {
            position: absolute;
            bottom: 0;
            width: 100%;
            pointer-events: none;
        }

        .hero .row {
            display: flex;
            align-items: center;
            min-height: 100vh;
            height: 100%;
            width: 100%;
            padding: 0 60px;
            gap: 30px;
            justify-content: space-between;
        }

        .hero .row h2,
        .hero .row p {
            color: #fff;
        }

        .hero .row h2 {
            font-size: 36px;
            margin-bottom: 16px;
        }

        .hero .column {
            width: 50%;
        }

        .buttons {
            display: flex;
            margin-top: 25px;
            gap: 10px;
        }

        .btn {
            padding: 14px 26px;
            background: #fff;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:first-child {
            color: black;
        }

        .btn:last-child {
            border: 2px solid #fff;
            background: transparent;
            color: #fff;
        }

        .btn:last-child:hover {
            background-color: #fff;
            color: #333;
        }

        .hero_img {
            width: 100%;
            z-index: 10;
            position: relative;
        }

        #menu_toggle {
            display: none;
        }
        

        /* Reponsive */
        @media (width < 860px) {
            #menu_toggle {
                display: block;
            }

            .nav {
                padding: 0 20px;
                background-color: #fff;
            }

            .menu_items {
                position: fixed;
                top: 0;
                width: 260px;
                background-color: #fff;
                height: 100%;
                left: -100%;
                padding: 50px 30px 30px;
                flex-direction: column;
                transition: all 0.5s ease;
            }

            .showMenu .menu_items {
                left: 0;
            }

            a {
                color: #333;
            }

            #menu_toggle {
                width: 20px;
                cursor: pointer;
            }

            .menu_items #menu_toggle {
                position: absolute;
                top: 20px;
                right: 20px;
            }

            .hero {
                padding-top: 130px;
            }

            .hero .row {
                flex-direction: column;
                padding: 0 20px;
                justify-content: center;
            }

            .hero .row .column {
                width: 100%;
            }
        }

        @media (width < 600px) {
            .hero {
                padding-top: 80px;
            }

            .hero .row h2 {
                font-size: 26px;
            }

            .buttons {
                justify-content: center;
            }

            .btn {
                padding: 10px 16px;
            }
        }

        .features-services {
            position: relative;
            min-height: 100vh;
            width: 100%;
            background: url(images/bg-dot.png), url(images/bg-dot.png), url(images/bg-round.png), url(images/bg-tree.png);
            background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
            background-repeat: no-repeat;
            background-color: #fefeff;
            text-align: center;
            padding: 50px 20px;
        }

        .features-services h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #000000;
        }

        .features-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .feature {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 14px 18px #00000059,
                inset 0 5px 18px #4d48482d;
            margin: 10px;
            padding: 20px;
            max-width: 300px;
            text-align: center;
        }

        .feature img {
            max-width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .feature h3 {
            font-size: 1.5em;
            margin: 15px 0;
        }

        .feature p {
            font-size: 1em;
            color: #666;
            margin-bottom: 20px;
        }

        .feature button {
            background-color: #26a69a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            box-shadow: 4px 5px 8px #0000003d,
                inset 4px 4px 9px #00000062;
        }

        .feature button:hover {
            background-color: #1d857a;
        }

        @media (max-width: 768px) {
            .features-container {
                flex-direction: column;
                align-items: center;
            }
        }

        /* About*/
        h1.about {
            position: relative;
            font-size: 3em;
            background-color: #fff;
            text-align: center;
        }

        #about-section {
            background-color: #ffffff;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 12%;
        }

        .about-left img {
            width: 420px;
            height: auto;
            transform: translateY(50px);
        }

        .about-right {
            width: 54%;
        }

        .about-right ul li {
            display: flex;
            align-items: center;
        }

        .about-right h1 {
            color: #e74d06;
            font-size: 37px;
            margin-bottom: 5px;
        }

        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }

        .about-right .address {
            margin: 25px 0;
        }

        .about-right .address ul li {
            margin-bottom: 5px;
        }

        .address .address-logo {
            margin-right: 15px;
            color: #e74d06;
        }

        .address .saprater {
            margin: 0 35px;
        }

        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .expertise h3 {
            margin-bottom: 10px;
        }

        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #e74d06;
        }

        @media (max-width: 768px) {
            #about-section {
                flex-direction: column;
                padding: 40px 10%;
                text-align: center;
            }

            .about-left img {
                width: 100%;
                height: auto;
                transform: translateY(0);
            }

            .about-right {
                width: 100%;
                margin-top: 20px;
            }

            .about-right ul {
                padding: 0;
                list-style: none;
            }

            .about-right ul li {
                justify-content: center;
            }

            .address .saprater {
                display: none;
            }

            .about-right .expertise ul {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            #about-section {
                padding: 20px 5%;
            }

            .about-right h1 {
                font-size: 30px;
            }

            .about-right p,
            .address ul li,
            .expertise h3 {
                font-size: 14px;
            }

            .about-right .expertise ul {
                width: 100%;
            }
        }

        /* Contact */
        h2.contact-center {
            font-size: 3em;
            text-align: center;
            background-color: #Fff;
        }

        .contact-container {
            background-color: #121212;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 12px;
            font-family: Arial, sans-serif;
            height: 100vh;
            padding: 20px;
        }

        section {
            background-color: #1e1e1e;
            padding: 20px;

            border-radius: 8px;
            margin-bottom: 20px;
        }

        .contact-details p,
        .contact-details div {
            margin: 10px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input,
        form textarea {
            width: 100%;
            max-width: 400px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: white;
        }

        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #00d1b2;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #00bfa5;
        }

        .animated-border {
            position: relative;
            padding: 20px;
        }

        .animated-border::before,
        .animated-border::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #00d1b2;
            transition: 0.4s;
        }

        .animated-border::before {
            top: 0;
            left: 0;
        }

        .animated-border::after {
            bottom: 0;
            right: 0;
        }

        .animated-border:hover::before,
        .animated-border:hover::after {
            width: 100%;
        }

        /* Contact Us Page Media Query */
        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
                align-items: center;
            }

            .contact-details,
            .contact-form {
                width: 100%;
                max-width: 400px;
            }

            .contact-details {
                margin-bottom: 20px;
            }

            .contact-form {
                margin-top: 20px;
            }

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .container-footer {
            display: flex;
            justify-content: center;
            align-self: start;
            gap: 72px;
        }

        @media (max-width: 768px) {
            .container-footer {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }

        @media (max-width: 420px) {
            .container-footer {
                display: grid;
            }
        }
    </style>
    <script src="../custom-scripts.js" defer></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <main>
        <!-- Header Start -->
        <header>
            <nav class="nav container">
                <h2 class="nav_logo"><a href="index.html">Saroz</a></h2>

                <ul class="menu_items">
                    <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
                    <li><a href="#" class="nav_link" data-target="hero">Home</a></li>
                    <li><a href="#" class="nav_link" data-target="services">Service</a></li>
                    <li><a href="#" class="nav_link" data-target="about-section">About</a></li>
                    <li><a href="#" class="nav_link" data-target="contact-center">Contact</a></li>

                </ul>

                <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
            </nav>
        </header>
        <!-- Header End -->

        <!-- Hero Start -->
        <section class="hero" id="hero">
            <div class="row container">
                <div class="column">
                    <h2>Hello I am <span style="color: #00bfa5;">Saroz</span> A</h2>
                    <!-- Element to contain animated typing -->
                    <span id="element"></span>

                    <!-- Load library from the CDN -->
                    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

                    <!-- Setup and start animation! -->
                    <script>
                        var typed = new Typed('#element', {
                            strings: ['Web Developer', 'App Developer', 'Software Developer', 'Web Designer', 'Web Developer', 'App Developer', 'Software Developer', 'Web Designer', 'Web Developer', 'App Developer', 'Software Developer', 'Web Designer', 'Web Developer', 'App Developer', 'Software Developer', 'Web Designer', 'Web Developer', 'App Developer', 'Software Developer', 'Web Designer', 'Web Developer', 'App Developer', 'Software Developer', 'Web Designer', 'Web Developer', 'App Developer', 'Software Developer', 'Web Designer', 'Web Developer', 'App Developer', 'Software Developer', 'Web Designer', 'Web Developer', 'App Developer', 'Software Developer', 'Web Designer',],
                            typeSpeed: 150,
                        });
                    </script>

                    <p style="text-align: justify;">Hey there! I'm a passionate full-stack web developer with 2 years of
                        hands-on
                        experience. At just 20, I've dived deep
                        into the world of web design and development, crafting digital experiences that are not just
                        visually appealing but
                        functional and user-friendly too.</p>
                    <div class="buttons">
                        <a href="https://www.facebook.com/sarojbhurtel45" class="btn">Hire Me</a>
                        <button class="btn" data-target="contact-center">Contact Us</button>
                    </div>
                </div>
                <div class="column">
                    <img src="images/hero.png" alt="heroImg" class="hero_img" />
                </div>
            </div>
            <img src="images/bg-bottom-hero.png" alt="" class="curveImg" />
        </section>
        <!-- Hero End-->
        <!-- Features Section -->

        <section class="features-services" id="services">
            <h2> Features & Services</h2>
            <div class="features-container">
                <div class="feature">
                    <img src="images/communication.jpg" alt="Communications" />
                    <h3>Communications</h3>
                    <p>"Clear, open lines of communication ensure your vision is understood and executed flawlessly."</p>
                    <button>See More</button>
                </div>
                <div class="feature">
                    <img src="images/inspired-design.png" alt="Inspired Design" />
                    <h3>Inspired Design</h3>
                    <p> "Infusing creativity and passion into every project, delivering designs that inspire and captivate."</p>
                    <button>See More</button>
                </div>
                <div class="feature">
                    <img src="images/happy-customer.png" alt="Happy Customers" />
                    <h3>Happy Customers</h3>
                    <p>"Bringing smiles through impeccable service and dedication to exceeding your expectations."</p>
                    <button>See More</button>
                </div>
            </div>
        </section>
        <div class="about-title">
            <h1 class="about">About Me</h1>

            <section id="about-section">
                <!-- about left  -->
                <div class="about-left">
                    <img src="https://scontent.fktm14-1.fna.fbcdn.net/v/t39.30808-6/438093387_408721408736123_8709165270169510789_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=mtQtpPgEa6UQ7kNvgHp05ZF&_nc_ht=scontent.fktm14-1.fna&oh=00_AYDWcqn5J_Ws237G8rH_hzW52bHWysjxV1V5UBKaaGqCUw&oe=666D1BA0" alt="About Img" />
                </div>

                <!-- about right  -->
                <div class="about-right">
                    <h4>My Story</h4>
                    <p style="text-align: justify;">Hey there! I'm a passionate full-stack web developer with 2 years of
                        hands-on experience. At just 20,
                        I've dived deep into the world of web design and development, crafting digital experiences that
                        are not
                        just visually appealing but functional and user-friendly too.
                    </p>
                    <div class="address">
                        <ul>
                            <li>
                                <span class="address-logo">
                                    <i class="fas fa-paper-plane"></i>
                                </span>
                                <p>Address</p>
                                <span class="saprater">:</span>
                                <p>Sunwal, Nawalparasi, Nepal</p>
                            </li>
                            <li>
                                <span class="address-logo">
                                    <i class="fas fa-phone-alt"></i>
                                </span>
                                <p>Phone No</p>
                                <span class="saprater">:</span>
                                <p>+977 9800739568</p>
                            </li>
                            <li>
                                <span class="address-logo">
                                    <i class="far fa-envelope"></i>
                                </span>
                                <p>Email ID</p>
                                <span class="saprater">:</span>
                                <p>sarozbhurtel29@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                    <div class="expertise">
                        <h3>My Expertise</h3>
                        <ul>
                            <li>
                                <span class="expertise-logo">
                                    <i class="fab fa-html5"></i>
                                </span>
                                <p>HTML</p>
                            </li>
                            <li>
                                <span class="expertise-logo">
                                    <i class="fab fa-css3-alt"></i>
                                </span>
                                <p>CSS</p>
                            </li>
                            <li>
                                <span class="expertise-logo">
                                    <i class="fab fa-node-js"></i>
                                </span>
                                <p>Java Script</p>
                            </li>
                            <li>
                                <span class="expertise-logo">
                                    <i class="fab fa-php"></i>
                                </span>
                                <p>Php</p>
                            </li>
                            <li>
                                <span class="expertise-logo">
                                    <i class="fa-solid fa-database"></i>
                                </span>
                                <p>MySQL </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <h2 class="contact-center" id="contact-center">Contact Us</h2>
        <div class="contact-container">
            <section class="contact-details animated-border" href="#contact">
                <div>
                    <p><strong>Address:</strong></p>
                    <p>Sunwal ,Lumbini Province </p>
                </div>
                <div>
                    <p><strong>Phone:</strong></p>
                    <p>+977 9800739568</p>
                </div>
                <div>
                    <p><strong>Email:</strong></p>
                    <p>sarozbhurtel29@gmail.com</p>
                </div>
            </section>

            <section class="contact-form animated-border">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="f6bb0a44-135a-4308-902f-2b44c5891044">

                    <input type="text" name="name" placeholder="Full Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="message" placeholder="Type your Message..." required></textarea>
                    <button type="submit">Send</button>
                </form>
            </section>

        </div>
    </main>
    <footer>
        <div class="container-footer">
            <p>&copy; 2024 Saroz Bhurtel</p>
            <p>Email: sarozbhurtel29@gmail.com</p>
            <p>Phone: +977 9800739568</p>
        </div>
    </footer>
    <script>
      
        // JavaScript code here
        const header = document.querySelector("header");
        const menuToggler = document.querySelectorAll("#menu_toggle");

        menuToggler.forEach(toggler => {
            toggler.addEventListener("click", () => header.classList.toggle("showMenu"));
        });

        document.querySelectorAll('.nav_link').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent default link behavior

                const targetId = this.getAttribute('data-target'); // Get the target section id
                const targetSection = document.getElementById(targetId); // Get the target section element

                if (targetSection) {
                    // Scroll to the target section smoothly
                    targetSection.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const contactButton = document.querySelector('[data-target="contact-center"]');
            if (contactButton) {
                contactButton.addEventListener('click', function(event) {
                    event.preventDefault(); // Prevent default button behavior

                    const targetId = this.getAttribute('data-target'); // Get the target section id
                    const targetSection = document.getElementById(targetId); // Get the target section element

                    if (targetSection) {
                        // Scroll to the target section smoothly
                        targetSection.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            }
        });
    </script>

</body>

</html>